{
  "name": "nhc-homekit",
  "version": "0.0.1",
  "description": "Homekit bridge for Niko Home Control",
  "bin": {
    "nhc-homekit": "bin/nhc-homekit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinbungeneers/nhc-homekit.git"
  },
  "keywords": [
    "Homekit",
    "Niko Home Control"
  ],
  "author": "Kevin Bungeneers <kevin.bungeneers@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinbungeneers/nhc-homekit/issues"
  },
  "homepage": "https://github.com/kevinbungeneers/nhc-homekit#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "hap-nodejs": "^0.4.21",
    "nhc-client": "0.3.0",
    "winston": "^2.3.0"
  }
}
